*{
  margin:0;
  padding:0;
  font-family: Arial, Helvetica, sans-serif;
}

.zoom {
  -ms-transform: scale(1.0);
  -ms-transform-origin: 50% 0; /* IE */
  -moz-transform: scale(1.0);
  -moz-transform-origin: 50% 0 0;  /* Mozilla */ 
  -webkit-transform: scale(1.0);
  -webkit-transform-origin: 50% 0 0;  /* Chrome, Safari, Opera */
}

a{
  text-decoration: none;
}
ul{
  list-style-type: none;
}

.vapelogo{
  border-radius: 50%;

}

.container{
  width: 65%;
  margin: auto;
}

/* Header */
header{
  background-color:rgb(61, 61, 61);
}

nav a{
  color: white;
}

nav li{
  display: inline-block;
}

#brand{
  padding-top: 10px;
  padding-bottom: 10px;
}
.navigation{
  float: right;
  padding: 23px 20px;
}

nav li a:hover{
  color: rgb(248, 115, 91);
}

/* main section */
main{
  background: url('../img/homeimg.jpg') no-repeat center center fixed;
  background-size: cover;
  text-align: center;
}
.main-sec{
  padding-top: 10vh;
  padding-bottom: 10vh;
}
.text1{
  padding: 3px;
  font-size: 60px;
  color: rgb(255, 155, 210);
  text-shadow: -1px 0  rgb(255, 255, 255), 0 1px  rgb(255, 255, 255), 1px 0  rgb(255, 255, 255), 0 -1px  rgb(255, 255, 255);
}
.text2{
  padding: 2px;
  font-size: 40px;
  color: rgb(255, 155, 210);
  text-shadow: -1px 0  rgb(255, 255, 255), 0 1px  rgb(255, 255, 255), 1px 0  rgb(255, 255, 255), 0 -1px  rgb(255, 255, 255);
}

/* card section */
.showcase{
  background-color:rgb(238, 238, 238) ;
  
  }
.search{
  padding: 20px;
  text-align: center;
}

#searchbar{
  height: 30px;
  border: none;
  border-radius: 5px;
  width: 200px;
  font-size: 12px;
  padding-left: 10px;
  margin-right: 10px;
}

button{
  height:30px ;
  width: 80px; 
  color: white;
  font-size: 14px;
  background-color: rgb(48, 48, 48);
  border-radius: 5px;
  cursor: pointer;
}
button:hover{
  background-color: rgb(204, 204, 204);
  color: rgb(65, 65, 65);
}

.card{
  width: 500px;
  display: grid;
  grid-gap: 400px;
  grid-template-columns: repeat(6, 100px);
  grid-template-rows: 50px 50px 50px;
  grid-auto-flow: column;
  padding-bottom: 500px
}
@media only screen and (max-width:800px){
  .card{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .navigation{
    float: right;
    padding: 23px 10px;
  }
}

.cards h2{
  font-size: 18px;
  padding: 5px;
}

.cards h3{
  font-size: 14px;
  padding: 5px;
}

.card img{
  padding: 20px;
}
.cards{
  background-color: rgb(255, 255, 255);
  width: 400px;
  height: 400px;
  border-radius: 10px;

  text-align: center;
  cursor: pointer;
  margin: 10px;
  box-shadow: 5px 10px 8px rgba(0, 0, 0, 0.171);
}
.cards:hover{
  transform: scale(1.1);
}

.cat{
  position: relative;
  left: 10px;
  display: ;
  font-size: 30px;
  text-align: left;
  white-space: pre;
}

.categories{
  position: relative;
  left: 10px;
  display: ;
  font-size: 24px;
  text-align: left;
  white-space: pre;
}


.categories a{
  color: rgb(0, 0, 0);
}
.categories a:hover{
  color: rgb(248, 115, 91);
}

.categories h1{
  font-size: 30px;
  margin: left;
}


footer{
background: rgb(187, 187, 187);
}

.social{
text-align: center;
}

.social img{
padding:40px 20px;
cursor: pointer;
}
.social img:hover{
transform: scale(1.2);

}